endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"




##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
##  SERVIDOR
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
sets locale "pt-BR"

set mysql_connection_string "mysql://root@localhost/foxzin?charset=utf8mb4"   #NAO MECHER
set mysql_slow_query_warning 999
#set mysql_debug true

################################################################################################################################################################################################################################################################################################################################################################################################
## CONFIGURACOES
################################################################################################################################################################################################################################################################################################################################################################################################

# PMA 
setr voice_syncData 1
#setr voice_externalAddress "51.222.254.4"
#setr voice_externalPort 30120
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0

set onesync on
set onesync_population false
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

sv_endpointprivacy true
+set sv_enforceGameBuild 2372

sets Desenvolvedor "Foxzin"
sets Base "vrpex"
sets Discord "https://discord.gg/cmMtaGZqgD"  # SEU DISCORD

sv_hostname "🦊FOXZIN BASE V3🦊 | ^FACs LIVRES »» | ^/SOM GRATIS + CARRO INICIAL💎 | 💯^8PING BR +200 FPS💯 "
sets sv_projectName "^7FOXZIN BASE V3⌠Wipe Hoje⌡🦊"
sets sv_projectDesc ">SEM WL bela paris lotus vidigal complexo santa nexus space comando oficial fluxo<"

sets banner_detail "https://i.ibb.co/9wFL8Px/BANNER-GIF-FOXZIN-BY-ALE-DESIGN.gif" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting "https://i.ibb.co/9wFL8Px/BANNER-GIF-FOXZIN-BY-ALE-DESIGN.gif" #Banner de Connectando na lista de servidores. ( Resolução: 1920x200 .png )*/
sets tags "5FACCOES ^9LIVRE PARA ^6TODOS QUE ENTRAR, ^5VIP INICIAL GRATIS PARA TODOS, ^6ABRIU AGORA WL ABERTA"
load_server_icon "logo.png"
sets locale "pt-BR"
sv_maxclients 10  #AQUI VC COLOCA OS SLOT MAXIMO Q TEM NA KEY

set steam_webApiKey "7C59B89F64329F3DE4DD8D7B44599C92"   #NAO MECHER
sv_licenseKey "cfxk_1bqRZh6TjGWlkkd6azSAY_2l6U6P"  #AQII COLOQUE SUA KEY QND VC COMPRAR 

##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## MODS/SCRIPTS/STARTS
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
#THUNDER ANTI-CHEAT
# start webpack
# start yarn
# start discord-screenshot
# start ThnAC
start screenshot-basic
start oxmysql
start vrp
start vrp_admin
start [vrp]
start [nation]
start [fivem]
start [scripts]
start [thunder]
start [smartphone]
start thunder_module
start thunder_garages
start thunder_inventory
start [mods]
start [praca]
start thunder-vanilla




